server.port = 9090


#db settings
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/parikshak
spring.datasource.username=vaishnavi
spring.datasource.password=911

#ORM Settings
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

