server.port = 9092


#db settings
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/parikshak
spring.datasource.username=root
spring.datasource.password=cdaccdac

#ORM Settings
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
